@article{AB20,
  author    = {David Avis and
               David Bremner},
  title     = {Sparktope 2.0: linear programs from algorithms},
  year      = {to appear},
}

@inproceedings{ST04,
  author    = {Berry Schoenmakers and
               Pim Tuyls},
  title     = {Practical Two-Party Computation Based on the Conditional Gate},
  booktitle = {Advances in Cryptology - {ASIACRYPT} 2004, 10th International Conference
               on the Theory and Application of Cryptology and Information Security,
               Jeju Island, Korea, December 5-9, 2004, Proceedings},
  pages     = {119--136},
  year      = {2004},
}

@article{TVW19,
  author    = {Hans Raj Tiwary and
               Victor Verdugo and
               Andreas Wiese},
  title     = {On the extension complexity of scheduling},
  journal   = {CoRR},
  volume    = {abs/1902.10271},
  year      = {2019},
  url       = {http://arxiv.org/abs/1902.10271},
  archivePrefix = {arXiv},
  eprint    = {1902.10271},
  timestamp = {Tue, 21 May 2019 18:03:39 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1902-10271},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ABTW,
  author    = {David Avis and
               David Bremner and
               Hans Raj Tiwary and
               Osamu Watanabe},
  title     = {Polynomial size linear programs for non-bipartite matching problems
               and other problems in {P}},
  journal   = {CoRR},
  volume    = {abs/1408.0807},
  year      = {2014},
}


